<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Causes</title>
    <script src="https://kit.fontawesome.com/eedf9c072b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./imgs/w3.css">
    <style>
      body {
        font-family: "Times New Roman", Georgia, Serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }

      #home {
        background: linear-gradient(-90deg, pink, white, rgb(222, 122, 138), rgb(212, 143, 155), rgb(248, 195, 204));
        background-size: 200% 200%;
        animation: slide 5s infinite;
      }

      #Contact {
        background: linear-gradient(-90deg, pink, white, rgb(218, 105, 124), rgb(233, 125, 143), rgb(248, 195, 204));
        background-size: 200% 200%;
        animation: slide 5s infinite;
        width: 100%;
        padding: 5%;
      }

      @keyframes slide {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .face {
        margin-top: 150px;
        margin-left: 4%;
      }

      .brain {
        padding: 5%;
      }

      @media (max-width:900px) {
        Header h1 {
          background-color: rgb(250, 250, 250);
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div>
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small w3-hide-medium">
          <a href="index.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-house-laptop"></i> Home </a>
          <a href="importants.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-spa"></i> Why Is Mental Health Important </a>
          <a href="Types.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-chart-pie"></i> Types Of Mental Health </a>
          <a href="causes.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-arrows-down-to-people"></i> Causes Of Mental Health </a>
          <a href="warning.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-triangle-exclamation"></i> Warning Signs </a>
          <a href="Help.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-hands-holding-child"></i> How To Get Help </a>
        </div>
        <div class="w3-left w3-dropdown-hover w3-hide-large">
          <i class="fa-solid fa-bars-staggered"></i>
          <div class="w3-dropdown-content w3-bar-block">
            <a href="index.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-house-laptop"></i> Home </a>
            <a href="importants.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-spa"></i> Why Is Mental Health Important </a>
            <a href="Types.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-chart-pie"></i> Types Of Mental Health </a>
            <a href="causes.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-arrows-down-to-people"></i> Causes Of Mental Health </a>
            <a href="warning.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-triangle-exclamation"></i> Warning Signs </a>
            <a href="Help.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-hands-holding-child"></i> How To Get Help </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Header -->
    <header class="w3-display-container w3-pale-red w3-content w3-wide" style="max-width:1600px;min-width:500px;" id="home">
      <img class="w3-image" src="./imgs/mental-health.png" alt="Mental Health" width="1400" height="400">
      <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h1 class="w3-xxlarge">Causes of Mental Health</h1>
      </div>
    </header>
    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">
      <!-- About Section -->
      <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
          <img src="./imgs/Mental15.webp" class="w3-round w3-image w3-opacity-min brain" alt="Table Setting" width="600" height="750">
        </div>
        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center"> Causes Of Mental Health </h1>
          <br>
          <h5 class="w3-center"> There is no single cause for mental illness. A number of factors can contribute to risk for mental illness. </h5>
          <p class="w3-large">Mental disorders are not caused by character flaws. They have nothing to do with being lazy or weak. Changes in brain chemistry from substance abuse or changes in diet can also cause mental disorders </p>
        </div>
      </div>
      <hr>
      <!-- Menu Section -->
      <div class="w3-row w3-padding-64" id="menu">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center"> Causes</h1>
          <br>
          <h5 class="w3-center"> Changes in brain chemistry from substance abuse or changes in diet can also cause mental disorders. </h5>
          <p class="w3-large"> Early adverse life experiences, such as trauma or a history of abuse for example.</p>
          <br>
          <h5>Childhood abuse, trauma, or neglect</h5>
          <br>
          <h4> sexual assault </h4>
          <br>
          <h4>witnessing violence</h4>
          <br>
          <h4>Social isolation or loneliness</h4>
          <br>
          <h4>Severe or long-term stress</h4>
          <br>
          <h4> Social isolation or loneliness</h4>
        </div>
        <div class="w3-col l6 w3-padding-large">
          <img src="./imgs/Mental12.webp" class="w3-round w3-image w3-opacity-min face" alt="Menu" style="width:100%">
        </div>
      </div>
      <hr>
      <!-- End page content -->
    </div>
    <!-- Contact Section -->
    <div class="w3-container w3-padding-64" id="Contact">
      <h1> Resources</h1>
      <h4> For help visit <a href="https://988lifeline.org/?utm_source=google&utm_medium=web&utm_campaign=onebox"> 988 life line</a>
      </h4>
      <h4> For more information you can visit <a href="https://www.mentalhealth.gov"> mentalhealth.gov</a> or <a href="https://www.dhhs.nh.gov"> The New Hampshire Department of Health and Human Services</a>
      </h4>
    </div>
  </body>
</html>
