<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Help </title>
    <script src="https://kit.fontawesome.com/eedf9c072b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./imgs/w3.css">
    <style>
      body {
        font-family: "Times New Roman", Georgia, Serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }

      #home {
        background: linear-gradient(-90deg, pink, white, rgb(222, 122, 138), rgb(212, 143, 155), rgb(248, 195, 204));
        background-size: 200% 200%;
        animation: slide 5s infinite;
      }

      #contact {
        background: linear-gradient(-90deg, pink, white, rgb(218, 105, 124), rgb(233, 125, 143), rgb(248, 195, 204));
        background-size: 200% 200%;
        animation: slide 5s infinite;
        width: 100%;
      }

      @keyframes slide {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .brain {
        margin-top: 250px;
        margin-left: 5%;
      }

      @media (max-width:900px) {
        Header h1 {
          background-color: rgb(250, 250, 250);
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div>
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small w3-hide-medium">
          <a href="index.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-house-laptop"></i> Home </a>
          <a href="importants.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-spa"></i> Why Is Mental Health Important </a>
          <a href="Types.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-chart-pie"></i> Types Of Mental Health </a>
          <a href="causes.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-arrows-down-to-people"></i> Causes Of Mental Health </a>
          <a href="warning.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-triangle-exclamation"></i> Warning Signs </a>
          <a href="Help.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-hands-holding-child"></i> How To Get Help </a>
        </div>
        <div class="w3-left w3-dropdown-hover w3-hide-large">
          <i class="fa-solid fa-bars-staggered"style="font-size:25px;"></i>
          <div class="w3-dropdown-content w3-bar-block">
            <a href="index.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-house-laptop"></i> Home </a>
            <a href="importants.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-spa"></i> Why Is Mental Health Important </a>
            <a href="Types.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-chart-pie"></i> Types Of Mental Health </a>
            <a href="causes.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-arrows-down-to-people"></i> Causes Of Mental Health </a>
            <a href="warning.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-triangle-exclamation"></i> Warning Signs </a>
            <a href="Help.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-hands-holding-child"></i> How To Get Help </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Header -->
    <header class="w3-display-container w3-pale-red w3-content w3-wide" style="max-width:1600px;min-width:500px;" id="home">
      <img class="w3-image" src="./imgs/mental-health.png" alt="Mental Health" width="1400" height="400">
      <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h1 class="w3-xxlarge"> How To Get Help</h1>
      </div>
    </header>
    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">
      <!-- About Section -->
      <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
          <img src="./imgs/help2.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
        </div>
        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center"> When To Get Help </h1>
          <br>
          <h5 class="w3-center"> If you have any signs or symptoms of a mental illness, see your primary care provider or a mental health professional. </h5>
          <p class="w3-large">Most mental illnesses don't improve on their own, and if untreated, a mental illness may get worse over time and cause serious problems. </p>
        </div>
      </div>
      <hr>
      <!-- Menu Section -->
      <div class="w3-row w3-padding-64" id="menu">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center"> Ways To Get Help</h1>
          <br>
          <h5 class="w3-center"> Suicidal thoughts and behavior are common with some mental illnesses. </h5>
          <p class="w3-large"> If you think you may hurt yourself or attempt suicide, get help right away:</p>
          <br>
          <ul>
            <li>
              <h5>Call 911 or your local emergency number immediately.</h5>
              <br>
            </li>
            <li>
              <h5>Call your mental health specialist.</h5>
              <br>
            </li>
            <li>
              <h5>Seek help from your primary care provider.</h5>
              <br>
            </li>
            <li>
              <h5> Call a suicide hotline number.</h5>
              <br>
            </li>
            <li>
              <h5> Reach out to a close friend or loved one.</h5>
              <br>
            </li>
          </ul>
          <p class="w3-large"> Suicidal thinking doesn't get better on its own — so get help. </p>
        </div>
        <div class="w3-col l6 w3-padding-large">
          <img src="./imgs/help4.jpeg" class="w3-round w3-image w3-opacity-min brain" alt="Menu" style="width:100%">
        </div>
      </div>
      <hr>
    </div>
    <div class="w3-container w3-padding-64" id="contact">
      <h1> Resources</h1>
      <h4> For help visit <a href="https://988lifeline.org/?utm_source=google&utm_medium=web&utm_campaign=onebox"> 988 life line</a>
      </h4>
      <h4> For more information you can visit <a href="https://www.mentalhealth.gov"> mentalhealth.gov</a> or <a href="https://www.dhhs.nh.gov"> The New Hampshire Department of Health and Human Services</a>
      </h4>
    </div>
  </body>
</html>
