<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Types</title>
    <script src="https://kit.fontawesome.com/eedf9c072b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./imgs/w3.css">
    <style>
      body {
        font-family: "Times New Roman", Georgia, Serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }

      iframe {
        margin: auto;
        justify-content: center;
      }

      #home {
        background: linear-gradient(-90deg, pink, white, rgb(222, 122, 138), rgb(212, 143, 155), rgb(248, 195, 204));
        background-size: 200% 200%;
        animation: slide 5s infinite;
      }

      #contact {
        background: linear-gradient(-90deg, pink, white, rgb(218, 105, 124), rgb(233, 125, 143), rgb(248, 195, 204));
        background-size: 200% 200%;
        animation: slide 5s infinite;
        width: 100%;
        padding: 5%;
      }

      .brain {
        margin-top: 200px;
      }

      @keyframes slide {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @media (max-width:900px) {
        Header h1 {
          background-color: rgb(250, 250, 250);
          padding: 5px;
        }
      }
      
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div>
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small w3-hide-medium">
          <a href="index.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-house-laptop"></i> Home </a>
          <a href="importants.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-spa"></i> Why Is Mental Health Important </a>
          <a href="Types.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-chart-pie"></i> Types Of Mental Health </a>
          <a href="causes.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-arrows-down-to-people"></i> Causes Of Mental Health </a>
          <a href="warning.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-triangle-exclamation"></i> Warning Signs </a>
          <a href="Help.html" class="w3-bar-item w3-button">
            <i class="fa-solid fa-hands-holding-child"></i> How To Get Help </a>
        </div>
        <div class="w3-left w3-dropdown-hover w3-hide-large">
          <i class="fa-solid fa-bars-staggered" style="font-size:25px"></i>
          <div class="w3-dropdown-content w3-bar-block">
            <a href="index.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-house-laptop"></i> Home </a>
            <a href="importants.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-spa"></i> Why Is Mental Health Important </a>
            <a href="Types.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-chart-pie"></i> Types Of Mental Health </a>
            <a href="causes.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-arrows-down-to-people"></i> Causes Of Mental Health </a>
            <a href="warning.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-triangle-exclamation"></i> Warning Signs </a>
            <a href="Help.html" class="w3-bar-item w3-button">
              <i class="fa-solid fa-hands-holding-child"></i> How To Get Help </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px;" id="home">
      <img class="w3-image" src="./imgs/mental-health.png" alt="Mental Health" width="1400" height="400">
      <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h1 class="w3-xxlarge">Types of Mental Health</h1>
      </div>
    </header>
    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">
      <!-- About Section -->
      <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
          <img src="./imgs/mental-health5.webp" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
        </div>
        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center"> Types of Mental Health </h1>
          <br>
          <h5 class="w3-center"> There are many different types of mental disorders.</h5>
          <p class="w3-large">There have been many debates in the medical community about what is and isn’t a mental illness. The definition can be influenced by our society and culture, but most mental illnesses occur across all countries and cultures. This suggests that they are not just constructed by social norms and expectations, but have a biological and psychological basis too.</p>
        </div>
      </div>
      <hr>
      <!-- Menu Section -->
      <div class="w3-row w3-padding-64" id="menu">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center"> Different types of Mental Health</h1>
          <br>
          <h4>Anger</h4>
          <br>
          <h4> Depression</h4>
          <br>
          <h4>Stress</h4>
          <br>
          <h4>Anxiety and panic attacks</h4>
          <br>
          <h4> Bipolar disorder</h4>
          <br>
          <h4>Body dysmorphic disorder (BDD)</h4>
          <br>
          <h4> Dissociation and dissociative disorders</h4>
          <br>
          <h4> Eating problems </h4>
          <br>
          <h4> Mood Disorders </h4>
          <br>
          <h4>Personality Disorders</h4>
          <br>
          <h4>Dementia</h4>
        </div>
        <div class="w3-col l6 w3-padding-large w3-padding-600">
          <img src="./imgs/Mental9.webp" class="w3-round w3-image w3-opacity-min w3-padding-64 brain" alt="Menu" style="width:100%">
        </div>
      </div>
      <iframe class="w3-center w3-cell-bottom" width="400" height="250" src="https://www.youtube.com/embed/HT8mFLRXBRw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
    </div>
    <div class="w3-container w3-margin-124" id="contact">
      <h1> Resources</h1>
      <h4> For help visit <a href="https://988lifeline.org/?utm_source=google&utm_medium=web&utm_campaign=onebox"> 988 life line</a>
      </h4>
      <h4> For more information you can visit <a href="https://www.mentalhealth.gov"> mentalhealth.gov</a> or <a href="https://www.dhhs.nh.gov"> The New Hampshire Department of Health and Human Services</a>
      </h4>
    </div>
  </body>
</html>
